{
    "name": "Marquee-Slide",
    "version": "0.4.3",
    "description": "基于 jQuery 的多功能无缝滚动插件",
    "homepage": "https://github.com/wange1228/marquee-slide",
    "author": {
        "name": "万戈",
        "email": "i@wange.im",
        "url": "http://wange.im"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wange1228/marquee-slide.git"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-watch": "~0.4.3",
        "grunt-contrib-qunit": "~0.2.1"
    }
}